<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CombinedCVController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1650.0" prefWidth="600.0">
         <children>
            <Label text="Combined CV" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutY="35.0" text="1.GENERAL INFORMATION" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="62.0" text="Name :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="111.0" layoutY="62.0" prefHeight="25.0" prefWidth="201.0" />
            <Label layoutX="28.0" layoutY="105.0" text="Address :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="111.0" layoutY="105.0" prefHeight="25.0" prefWidth="201.0" />
            <Label layoutX="19.0" layoutY="146.0" text="Telephone :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="114.0" layoutY="146.0" prefHeight="25.0" prefWidth="165.0" promptText="(Home)" />
            <TextField layoutX="303.0" layoutY="146.0" prefHeight="25.0" prefWidth="165.0" promptText="(Mobile)" />
            <Label layoutX="28.0" layoutY="195.0" text="Email :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="111.0" layoutY="195.0" prefHeight="25.0" prefWidth="201.0" />
            <Label layoutY="347.0" text="3.SKILLS AND EXPERIENCE" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField accessibleRole="TEXT" alignment="TOP_LEFT" layoutX="6.0" layoutY="247.0" prefHeight="100.0" prefWidth="491.0" />
            <Label layoutX="1.0" layoutY="220.0" text="2.PROFESSIONAL PROFILE" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="skillsTable" layoutX="2.0" layoutY="374.0" prefHeight="114.0" prefWidth="437.0">
              <columns>
                <TableColumn prefWidth="125.0" text="SKILLS" />
                <TableColumn prefWidth="140.0" text="EXPERIENCE" />
                  <TableColumn prefWidth="171.0" text="COMPANY" />
              </columns>
            </TableView>
            <ButtonBar layoutX="10.0" layoutY="488.0" prefHeight="40.0" prefWidth="274.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#addToSkillsTable" text="Add" />
                  <Button mnemonicParsing="false" text="Delete" />
              </buttons>
            </ButtonBar>
            <Label layoutX="10.0" layoutY="528.0" text="4.PROFESSIONAL EXPERIENCE" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView layoutX="1.0" layoutY="555.0" prefHeight="114.0" prefWidth="441.0">
               <columns>
                  <TableColumn prefWidth="124.0" text="Company name" />
                  <TableColumn prefWidth="149.0" text="Job Title" />
                  <TableColumn prefWidth="167.0" text="Date" />
               </columns>
            </TableView>
            <ButtonBar layoutX="14.0" layoutY="669.0" prefHeight="40.0" prefWidth="266.0">
               <buttons>
                  <Button mnemonicParsing="false" text="Add" />
                  <Button mnemonicParsing="false" text="Delete" />
               </buttons>
            </ButtonBar>
            <Label layoutX="8.0" layoutY="1072.0" text="5.EDUCATION AND TRAINING" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="educationTable" layoutX="-1.0" layoutY="1099.0" prefHeight="114.0" prefWidth="446.0" />
            <ButtonBar layoutX="27.0" layoutY="1213.0" prefHeight="40.0" prefWidth="266.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#addToEducationTable" text="Add" />
                  <Button mnemonicParsing="false" text="Delete" />
               </buttons>
            </ButtonBar>
            <Label layoutX="8.0" layoutY="1246.0" text="6.FURTHER COURSES" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="courseTable" layoutX="-1.0" layoutY="1273.0" prefHeight="114.0" prefWidth="452.0" />
            <ButtonBar layoutX="27.0" layoutY="1387.0" prefHeight="40.0" prefWidth="266.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#addToCourseTable" text="Add" />
                  <Button mnemonicParsing="false" text="Delete" />
               </buttons>
            </ButtonBar>
            <Label layoutX="-1.0" layoutY="1427.0" text="7.ADDITIONAL INFORMATION" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea layoutX="10.0" layoutY="1454.0" prefHeight="81.0" prefWidth="383.0" />
            <Label layoutX="-1.0" layoutY="1535.0" text="8.INTERESTS" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea layoutX="10.0" layoutY="1562.0" prefHeight="81.0" prefWidth="383.0" />
            <TextField fx:id="skillTxt" layoutX="442.0" layoutY="399.0" promptText="(SKILLS)" />
            <TextField fx:id="experienceTxt" layoutX="442.0" layoutY="431.0" promptText="(EXPERIENCE)" />
            <TextField fx:id="companyTxt" layoutX="442.0" layoutY="463.0" promptText="(COMPANY)" />
            <TextField layoutX="447.0" layoutY="579.0" promptText="(Company Name)" />
            <TextField layoutX="447.0" layoutY="612.0" promptText="(Job Title)" />
            <TextField layoutX="447.0" layoutY="647.0" promptText="(Date)" />
            <TextField fx:id="qualificationTxt" layoutX="451.0" layoutY="1099.0" promptText="(Qualification)" />
            <TextField fx:id="locationTxt" layoutX="451.0" layoutY="1131.0" promptText="(Location)" />
            <TextField fx:id="educationDateTxt" layoutX="451.0" layoutY="1162.0" promptText="(Date)" />
            <TextField fx:id="establishmentTxt" layoutX="451.0" layoutY="1194.0" promptText="(Establishment)" />
            <TextField fx:id="courseTxt" layoutX="459.0" layoutY="1273.0" promptText="(Course)" />
            <TextField fx:id="courseEstablishmentTxt" layoutX="459.0" layoutY="1305.0" promptText="(Establishment)" />
            <TextField fx:id="courseLocationTxt" layoutX="459.0" layoutY="1336.0" promptText="(Location)" />
            <TextField fx:id="courseDateTxt" layoutX="459.0" layoutY="1375.0" promptText="(Date)" />
            <Label layoutX="8.0" layoutY="709.0" text="4.1 Paragraph of responsibilities" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea layoutX="6.0" layoutY="736.0" prefHeight="100.0" prefWidth="491.0" />
            <ButtonBar layoutX="14.0" layoutY="836.0" prefHeight="40.0" prefWidth="266.0">
               <buttons>
                  <Button mnemonicParsing="false" text="Add" />
                  <Button mnemonicParsing="false" text="Delete" />
               </buttons>
            </ButtonBar>
            <TextField layoutX="330.0" layoutY="844.0" promptText="(Company Name)" />
            <Label layoutX="8.0" layoutY="876.0" text="4.2 List of achievements" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView layoutX="5.0" layoutY="903.0" prefHeight="114.0" prefWidth="441.0">
               <columns>
                  <TableColumn prefWidth="198.0" text="Achievement" />
                  <TableColumn prefWidth="242.0" text="Company name" />
               </columns>
            </TableView>
            <ButtonBar layoutX="14.0" layoutY="1017.0" prefHeight="40.0" prefWidth="266.0">
               <buttons>
                  <Button mnemonicParsing="false" text="Add" />
                  <Button mnemonicParsing="false" text="Delete" />
               </buttons>
            </ButtonBar>
            <TextField layoutX="447.0" layoutY="926.0" promptText="(Achievement)" />
            <TextField layoutX="447.0" layoutY="960.0" promptText="(Company Name)" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
